MONGODB_URI=mongodb://seu_usuario:sua_senha@mongodb:27017/mydatabase?authSource=seu_usuario
JWT_SECRET=segredo-secreto
REFRESH_SECRET=segredo-super-secreto
JWT_EXPIRES_IN=5m
REFRESH_EXPIRES_IN=7d
PORT=5000